<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lkolisko.hyperledger.example.Controller_Appraise">
   <children>
      <HBox prefHeight="80.0" prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resource/appraiseX.png" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER_LEFT" maxHeight="150.0" maxWidth="250.0" minWidth="250.0" prefHeight="150.0" prefWidth="250.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="다이아 감정정보 등록에">
                     <font>
                        <Font name="Gulim" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="실패하였습니다.">
                     <font>
                        <Font name="Gulim" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn_AppraiseScreen_Popup_Appraise_NOK" minHeight="32.0" minWidth="55.0" mnemonicParsing="false" onAction="#appraiseScreen_Popup_Appraise_NOK_OK" text="확인">
               <font>
                  <Font name="Gulim" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="17.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
